<resources>
    <string name="app_name">TestApp</string>
    <string name="text_hotels">Hotel list</string>
    <string name="text_hotel_detail_info">Hotel Detail info</string>
    <string name="text_sort">Sort</string>
    <string name="text_sort_default">By default</string>
    <string name="text_sort_distance_19">By distance (1&#8211;9)</string>
    <string name="text_sort_distance_91">By distance (9&#8211;1)</string>
    <string name="text_sort_available_suites_az">By suites availability (1&#8211;9)</string>
    <string name="text_sort_available_suites_za">By suites availability (9&#8211;1)</string>
    <string name="text_rating">Rating: %s</string>
    <string name="text_address">Address: %s</string>
    <string name="text_available_suites">Available suites: %s</string>
</resources>