<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/marginLeft"
            android:layout_marginTop="@dimen/marginTop"
            android:layout_marginRight="@dimen/marginRight"
            android:layout_marginBottom="@dimen/marginBottom"
            android:orientation="vertical">

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <ImageView
                            android:id="@+id/ivImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxHeight="200dp" />

                    <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignStart="@+id/ivImage"
                            android:layout_alignTop="@+id/ivImage"
                            android:layout_alignEnd="@+id/ivImage"
                            android:layout_alignBottom="@+id/ivImage"
                            android:background="@drawable/image_borders"
                            android:maxHeight="200dp" />
                </RelativeLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/tvAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="22sp" />

                    <TextView
                            android:id="@+id/tvSuites"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp" />

                    <TextView
                            android:id="@+id/tvRating"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
